# maven-general

./: pom.xml
eeapp/: pom.xml
eeapp/ejb/: pom.xml
ejb/: pom.xml
