<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lapsa.maven.pom</groupId>
		<artifactId>javaee7-eeapp-parent</artifactId>
		<version>1.3.4-SNAPSHOT</version>
	</parent>

	<artifactId>javaee7-ejb-parent</artifactId>
	<packaging>pom</packaging>

	<name>LAPSA General Java EE 7 parent POM (EJB)</name>

	<dependencies>
		<!-- internal -->
		<!-- external -->
		<!-- JavaEE -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
